.banner-wrap
.banner
	.item
		.banner-img
			display: block
			img
				width: 100%
.home-banner
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+fs(0)
		z-index: 3
		+transform(translateY(-50%))
		color: $white
		text-shadow: 0px 3px 5px color-rgba($black,0.1)
		&:before
			content: ''
			font-family: 'linearicons-free'
			+fs(28rem)
	.slick-prev
		left: 100px
		+media-breakpoint-down(lg)
			left: 30px
		+media-breakpoint-down(sm)
			left: 10px
		&:before
			content: '\e875'
	.slick-next
		right: 100px
		+media-breakpoint-down(lg)
			right: 30px
		+media-breakpoint-down(sm)
			right: 10px
		&:before
			content: '\e876'
	.banner-caption
		+pos(abs,null null 140px 50%)
		+transform(translateX(-50%))
		+fs(36rem)
		color: $white
		text-align: center
		max-width: 1140px
		width: 100%
		+media-breakpoint-down(lg)
			bottom: 60px
			+fs(28rem)
			padding: 0px 15px
		+media-breakpoint-down(md)
			+fs(24rem)
			bottom: 40px
		+media-breakpoint-down(sm)
			+fs(16rem)
	.slick-dots
		+pos(abs, null 0 110px 0)
		text-align: center
		+media-breakpoint-down(lg)
			bottom: 20px
		li
			display: inline-block
			width: 50px
			height: 3px
			-webkit-clip-path: polygon(4px -2%, 100% -2%, 46px 100%, 0% 100%)
			clip-path: polygon(4px -2%, 100% -2%, 46px 100%, 0% 100%)
			background: $white
			cursor: pointer
			+media-breakpoint-down(sm)
				width: 30px
				-webkit-clip-path: polygon(4px -2%, 100% -2%, 26px 100%, 0% 100%)
				clip-path: polygon(4px -2%, 100% -2%, 26px 100%, 0% 100%)
			+ li
				margin-left: 4px
			button
				display: none
			&.slick-active
				background: $red
	.item
		.banner-img
			img
				+media-breakpoint-down(md)
					height: 400px
					object-fit: cover
				+media-breakpoint-down(sm)
					height: 300px