.breadcrumb-wrap
	background: darken($white,10%)
	.breadcrumb-img
		img
			width: 100%
			+media-breakpoint-down(md)
				height: 250px
				object-fit: cover
			+media-breakpoint-down(sm)
				height: 150px
	.breadcrumb
		background: none
		margin: 0
		padding: 10px 0
		+bor-rad(0)
		li
			&:before
				content: ''
				display: inline-block
				vertical-align: middle
				height: 18px
				width: 1px
				background: darken($white,40%)
				margin: 0px 5px
				+transform(rotateZ(-20deg))
			&:first-child
				&:before
					display: none
			a
				+fs(15rem)
				line-height: 20px
				font-weight: 300
				color: $main