.page-tab
	ul, .nav-tabs
		margin: 0
		padding: 0
		background: none
		border: none
		+bor-rad(0)
		+flexbox
		justify-content: center
		+media-breakpoint-down(lg)
			display: block
			text-align: center
			white-space: nowrap
			overflow: auto
		li, .nav-item
			margin: 0
			padding: 0
			background: none
			border: none
			+bor-rad(0)
			+transition(all,0s)
			+media-breakpoint-down(lg)
				display: inline-block
			+ li, + .nav-item
				margin-left: -5px
			a, .nav-link
				display: block
				+fs(14rem)
				text-transform: uppercase
				line-height: 16px
				padding: 10px 35px
				color: $white
				background: $bluegrey
				-webkit-clip-path: polygon(20px -1%, 100% -1%, calc(100% - 20px) 100%, 0% 100%)
				clip-path: polygon(20px -1%, 100% -1%, calc(100% - 20px) 100%, 0% 100%)
				border: none
				+bor-rad(0)
				+media-breakpoint-down(md)
				&:hover
					color: $white
					background: $red
				&.active, &.mPS2id-highlight
					color: $white
					background: $red
			&.active
				a, .nav-link
					color: $white
					background: $red
