.product-filter
	margin: 30px 0
.filter-group
	.filter-title
		+fs(16rem)
		font-weight: 700
		color: darken($white,60%)
		padding-left: 20px
		+pos(rel,null)
		&:before
			content: '\f106'
			// font-weight: normal
			+pos(abs, 0 null null 0)
	.filter-category
		padding-left: 20px
		ul
			li
				a
					+fs(15rem)
					font-weight: 300
					color: darken($white,60%)
					border-bottom: 2px solid transparent
				&:hover
					a
						color: $blue
						border-bottom-color: $blue