.contact-page
	padding: 40px 0
.contact-form
	padding: 15px 25px
	margin-bottom: 30px
	+bor-rad(5px)
	background: darken($white,6%)
	.form-group
		margin-bottom: 5px
	.frm-btn
		width: 100%
		padding-top: 0
		text-align: right
.contact-map
	box-shadow: 5px 5px 10px color-rgba($black,0.1)
	border: 1px solid darken($white,10%)
	margin-bottom: 30px
	iframe
		height: 395px

.contact-info
	.company
		+fs(20rem)
		font-weight: 700
		color: darken($white,60%)
		text-transform: uppercase
	ul
		li 
			+fs(20rem)
			color: darken($white,60%)
		a
			color: $blue