.home-title
	+fs(32rem)
	line-height: 1.3
	text-transform: uppercase
	margin-bottom: 30px

.home-partner
	background: $white
	.partner-slick
		.partner-logo
			height: 100px
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			img
				max-width: 80%
				max-height: 80%