.news-page
	padding: 40px 0

.news-detail
	.news-name
		+fs(25rem)
		line-height: 1.3
		font-weight: 700
		margin-bottom: 30px
	.content
		+fs(18rem)
		font-weight: 300

.news-list
	.news-item
		margin-bottom: 20px
		figure
			+flexbox
			figcaption
				width: calc(100% - 115px)
				padding-right: 150px
				.news-name
					+fs(25rem)
					line-height: 1.2
					margin-bottom: 5px
				.news-des
					+fs(18rem)
					line-height: 1.3
					font-weight: 300
					a
						color: $blue
			.news-img
				display: block
				width: 115px
				img
					width: 100%